version: 0.0
os: linux

files:
  - source: javaapp
    destination: /home/ec2-user/javaapp
  - source: scripts
    destination: /home/ec2-user/scripts

hooks:
  BeforeInstall:
    - location: scripts/stop.sh
      timeout: 60

  Install:
    - location: scripts/clean.sh
      timeout: 60

  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60

